{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/data/*": ["src/data/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/styles/*": ["src/styles/*"],
      "@/public/*": ["public/*"]
    }
  },
  "exclude": [".git", "node_modules", "**/dist/*", "**/node_modules/*"]
}
