{
  "name": "website",
  "version": "1.0.0",
  "author": "Jared",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "format": "prettier --ignore-path .gitignore --write '**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@rooks/use-raf": "^4.11.2",
    "clsx": "^1.1.1",
    "framer-motion": "^6.3.3",
    "next": "^12.1.6",
    "next-mdx-remote": "^4.0.3",
    "next-themes": "^0.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "prism-react-renderer": "^1.3.1",
    "tailwindcss": "^3.0.24"
  },
  "lint-staged": {
    "*.{css,html,md,mdx,js,json}": "prettier --write",
    "*.js": "eslint --fix"
  }
}
