{
  "name": "website",
  "version": "1.0.0",
  "author": "Jared",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "prettier": "prettier --ignore-path .gitignore --write '**/*.{js,jsx,ts,tsx}'"
  },
  "pnpm": {
    "overrides": {
      "react-is": "^19.0.0-rc-69d4b800-20241021"
    }
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.61.0",
    "@tanstack/react-query-devtools": "^5.61.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "framer-motion": "12.0.0-alpha.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.3",
    "react": "19.0.0-rc-7c8e5e7a-20241101",
    "react-dom": "19.0.0-rc-7c8e5e7a-20241101",
    "react-tweet": "^3.2.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "0.0.0-experimental-dc8bd44-20241121",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "shiki": "^1.23.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
